@import "./normalize.scss";
@import url("https://fonts.googleapis.com/css?family=Raleway&display=swap"); // Raleway font

:root {
  --primary-color: #919156;
  --primary-font-family: "Raleway";
  --side-padding: 2rem;
  --opacity-before-hover: 0.7;
  --settings-dialog-margin: 1rem 0;
}

.html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  font-family: var(--primary-font-family), "Arial", sans-serif;
  line-height: 1.4;
}

#root {
  min-height: 100vh;
  background: var(--primary-color);
  color: white;
  // Astuce pour que header fix en haut et footer fix en bas
  display: flex;
  flex-flow: column;
}

// ============================================================
// HEADER
.subheader {
  padding: 1rem var(--side-padding);
  display: flex;
  justify-content: space-between;
}

.not-authenticated-mess {
  padding: 1rem var(--side-padding);
  text-align: center;
}

.logo {
  width: 6rem;
  height: 6rem;
}

.navbar {
  display: flex;
  align-items: center;
}

.nav-link {
  cursor: pointer;
  padding: 0.5rem;
  margin: 0 0.5rem;
  list-style-type: none;
  opacity: var(--opacity-before-hover);

  &:hover {
    opacity: 1;
  }
}

// ============================================================
// DIALOGS
.close-icon {
  cursor: pointer;
  position: relative;
  display: inline-block;

  &:hover {
    transform: rotate(0.25turn);
    transition: all 0.25s;
  }
}

.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.err-mess {
  margin: var(--settings-dialog-margin);
  color: red;
}

.success-mess {
  margin: var(--settings-dialog-margin);
  color: green;
}

.color-picker {
  margin: var(--settings-dialog-margin);
}

.color-checkboxes {
  margin: var(--settings-dialog-margin);
}

// ============================================================
// MAIN
.main {
  padding: 0 var(--side-padding);
  // Astuce pour  fixed header and footer
  flex: 1;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

// ============================================================
// QUOTE CARD
.quote-card {
  background: white;
  color: var(--primary-color);
  margin: 2rem;

  border-radius: 3px;
  box-shadow: 0 0.6rem 1.2rem rgba(0, 0, 0, 0.19),
    0 0.4rem 0.4rem rgba(0, 0, 0, 0.23);
}

.not-authenticated-mess {
  align-self: flex-start;
}

.quote-text {
  margin: 3rem 3rem;
  font-size: 1.75em;
  font-weight: 500;
}

.quote-icon {
  margin: 0 0.5rem 0.5rem 0;
}

.quote-author {
  margin: 1rem 2rem;
  text-align: end;
  font-size: 1em;
}

.quote-footer {
  margin: 1rem 2rem;
  display: flex;
  justify-content: space-between;
}

.quote-new {
  cursor: pointer;
  background: inherit;
  padding: 0.6rem 1rem;

  color: var(--primary-color);
  transition: 0.25s;

  border-radius: 3px;
  border: 2px solid;

  &:hover {
    color: #fff;
    box-shadow: inset 0 0 0 2rem var(--primary-color);
  }

  &:focus {
    // enleve border bleu (default) qd click
    outline: 0;
  }
}

.quote-tweet {
  cursor: pointer;
  background: inherit;
  padding: 0.6rem 1rem;

  color: var(--primary-color);
  transition: 0.25s;

  border-radius: 3px;
  border: 2px solid;

  &:hover {
    color: #fff;
    box-shadow: inset 0 0 0 2rem var(--primary-color);
  }
  &:focus {
    // enleve border bleu (default) qd click
    outline: 0;
  }
}

.twitter-icon {
  font-size: 1.5rem;
}

.quote-delete {
  display: flex;
  align-items: center;
}

.delete-icon {
  cursor: pointer;
}

// ============================================================
// SETTINGS
.color-checkboxes {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.color-checkbox {
  display: flex;
  margin: 0.5rem;
}

.color-box {
  width: 1rem;
  height: 1rem;
  margin: 0 0.3rem;
}

// ============================================================
// FOOTER
.footer {
  padding: 1rem var(--side-padding);
  display: flex;
  justify-content: flex-end;
}

.footer-link {
  color: inherit;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

@import "./media.scss"; // media queries
