{
  "name": "random_quotes",
  "version": "1.0.0",
  "description": "This is an app that provides quotes randomly based on a list of quotes of my choice. Each time a new quote appears, a new color for the background is used (selected randomly as well).",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development",
    "server": "webpack-dev-server --open",
    "start": "http-server dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/fontawesome-common-types": "^0.2.28",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.2",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.2.0",
    "jsdoc": "^3.6.4",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "sass-loader": "^8.0.2",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.1.4",
    "ts-loader": "^7.0.4",
    "typescript": "^3.9.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "dialog-polyfill": "^0.5.1",
    "firebase": "^7.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-firebaseui": "^4.1.0",
    "regenerator-runtime": "^0.13.5"
  }
}
