<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- MDL Stuff -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.indigo-red.min.css"
    />
    <!-- Not defer because otherwise componentHandler not available -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <title>Random Quotes</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
